[pytest]
addopts = -vs

;log_cli = 0
;log_cli_level = DEBUG
;log_cli_date_format = %Y-%m-%d-%H-%M-%S
;log_cli_format = %(asctime)s %(filename)s::%(module)s::%(funcName)s[%(lineno)d] %(levelname)s: %(message)s
;
;log_file = logs/automation_framework_running.log
;log_file_level = DEBUG
;log_file_date_format = %Y-%m-%d %H:%M:%S
;log_file_format = %(asctime)s %(filename)s::%(module)s::%(funcName)s[%(lineno)d] %(levelname)s: %(message)s
;
